
//Current rate: 135000 research points in 90 minutes

//Base Nodes
/datum/techweb_node/base
	id = "base"
	starting_node = TRUE
	display_name = "Basic Research Technology"
	description = "NT default research technologies."
	// Default research tech, prevents bricking
	design_ids = list(
		"basic_capacitor",
		"basic_cell",
		"basic_matter_bin",
		"basic_micro_laser",
		"basic_scanning",
		"bepis",
		"bucket",
		"c38_rubber",
		"c-reader",
		"circuit_imprinter",
		"circuit_imprinter_offstation",
		"conveyor_belt",
		"conveyor_switch",
		"design_disk",
		"destructive_analyzer",
		"destructive_scanner",
		"desttagger",
		"doppler_array",
		"experi_scanner",
		"experimentor",
		"gas_filter",
		"handlabel",
		"mechfab",
		"micro_mani",
		"oven_tray",
		"packagewrap",
		"plasmaglass",
		"plasmareinforcedglass",
		"plasteel",
		"plastic_fork",
		"plastic_knife",
		"plastic_spoon",
		"plastitanium",
		"plastitaniumglass",
		"plasmaman_gas_filter",
		"rdconsole",
		"rdserver",
		"rdservercontrol",
		"restaurant_portal",
		"rglass",
		"roll",
		"salestagger",
		"sec_38",
		"sec_Islug",
		"sec_beanbag_slug",
		"sec_dart",
		"sec_rshot",
		"space_heater",
		"tech_disk",
		"titaniumglass",
		"toner",
		"toner_large",
		"turbine_part_compressor",
		"turbine_part_rotor",
		"turbine_part_stator",
	)


