	//plants with lower levels of instability may occasionally mutate upon harvest. Scan one of these samples
//bluespace we can create even more advanced storage
/datum/experiment/scanning/points/zoo
	name = "The Zoo"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(/mob/living/simple_animal/hostile/carp = 1,
		/mob/living/simple_animal/pet/cat = 1,
		/mob/living/simple_animal/chick = 1,
		/mob/living/simple_animal/pet/dog/corgi = 1,
		/mob/living/simple_animal/pet/dog/pug = 1,
		/mob/living/simple_animal/chicken = 1,
		/mob/living/basic/cow = 1,
		/mob/living/simple_animal/hostile/retaliate/frog = 1,
		/mob/living/simple_animal/parrot = 1)

/datum/experiment/scanning/points/citrus
	name = "citrus likers"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/grown/citrus/lime = 1,
		/obj/item/food/grown/citrus/orange = 1,
		/obj/item/food/grown/citrus/lemon = 1,)

/datum/experiment/scanning/points/tuber
	name = "tuber likers"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/grown/citrus/lime = 1,
		/obj/item/food/grown/citrus/orange = 1,
		/obj/item/food/grown/citrus/lemon = 1,)

/datum/experiment/scanning/points/onion
	name = "onion based cringe"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/grown/onion/red = 1,
		/obj/item/food/grown/onion = 1,
		/obj/item/food/grown/garlic = 1,)

/datum/experiment/scanning/points/plastics
	name = "fillout"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/obj/item/stack/sheet/plastic = 1,)

/datum/experiment/scanning/points/diamond
	name = "fillout"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/obj/item/stack/sheet/mineral/diamond = 1,)

/datum/experiment/scanning/points/reagenttest
	name = "fillout"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/datum/reagent/medicine/strange_reagent = 1,)

/datum/experiment/scanning/points/reagenttest2
	name = "fillout"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/datum/reagent/toxin/zombiepowder = 1,)

/datum/experiment/scanning/points/reagenttest3
	name = "fillout"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/datum/reagent/drug/bath_salts = 1,)
/datum/experiment/scanning/points/bee
	name = "fillout"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/obj/item/queen_bee = 1,)
/datum/experiment/scanning/points/plastics
	name = "fillout"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/obj/item/stack/sheet/plastic = 1,)

/datum/experiment/scanning/points/vegy
	name = "dart food?"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/grown/parsnip = 1,
		/obj/item/food/grown/carrot = 1,
		/obj/item/food/grown/redbeet = 1,
		/obj/item/food/grown/whitebeet = 1,)

/datum/experiment/scanning/points/small
	name = "The Bugs"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/breadslice/moldy = 1,
		/obj/structure/moisture_trap = 1,
		/obj/item/kirbyplants/fern = 1,
		/obj/structure/closet/crate/trashcart = 1)

/datum/experiment/scanning/points/oven
	name = "oven"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/dough = 1,
		/obj/item/food/flatdough = 1,
		/obj/item/food/doughslice = 1,
		/obj/item/food/piedough = 1,
		/obj/item/food/cakebatter = 1)

/datum/experiment/scanning/points/grillin
	name = "Grillin"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/meat/rawcutlet = 1,
		/obj/item/food/raw_meatball = 1,
		/obj/item/food/meat/slab = 1,
		/obj/item/food/meat/rawbacon = 1,
		)

/datum/experiment/scanning/points/process
	name = "to cook"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/doughslice = 1,
		/obj/item/food/grown/corn = 1,
		/obj/item/food/grown/soybeans = 1,
		/obj/item/food/grown/potato = 1,
		/obj/item/food/meat/rawcutlet = 1,
		/obj/item/food/meat/slab = 1,
		/obj/item/food/grown/potato/wedges = 1)

/datum/experiment/scanning/points/michael
	name = "The Michael Wave"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 10
	required_atoms = list(
		/obj/item/food/grown/aloe = 1,
		/obj/item/food/grown/corn = 1,
		/obj/item/food/grown/onion = 1,
		/obj/item/food/salad/boiledrice = 1)

/datum/experiment/scanning/points/xenobio
	name = "The Ailemns People"
	description = "This is the fucking task!, \
		are you up to the task?"
	required_points = 1
	required_atoms = list(
		/mob/living/simple_animal/slime = 1)

/datum/techweb_node/basic_medical
	id = "basic_medical"
	starting_node = TRUE
	display_name = "Basic Medical Equipment"
	description = "Basic medical tools and equipment."
	design_ids = list(
		"beaker",
		"biopsy_tool",
		"blood_filter",
		"bonesetter",
		"cautery",
		"circular_saw",
		"cybernetic_eyes",
		"cybernetic_heart",
		"cybernetic_liver",
		"cybernetic_lungs",
		"cybernetic_stomach",
		"defibmountdefault",
		"dropper",
		"hemostat",
		"large_beaker",
		"operating",
		"petri_dish",
		"pillbottle",
		"plumbing_rcd",
		"plumbing_rcd_sci",
		"portable_chem_mixer",
		"retractor",
		"scalpel",
		"stethoscope",
		"surgical_drapes",
		"surgical_tape",
		"surgicaldrill",
		"swab",
		"syringe",
		"xlarge_beaker",
	)
/datum/techweb_node/smallppl
	id = "smallppl"
	required_experiments = list(/datum/experiment/scanning/points/small)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 500)
	display_name = "small people know aboutology"
	description = "the study of takin peeks at little guys. just little fuckin critters."
	design_ids = list(
		"biopsy_tool",
		"petri_dish",
		"plumbing_rcd",
		"plumbing_rcd_sci",
		"swab",
	)
/datum/techweb_node/process
	id = "process"
	required_experiments = list(/datum/experiment/scanning/points/process)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 500)
	starting_node = FALSE
	display_name = "small people know aboutology"
	description = "the study of takin peeks at little guys. just little fuckin critters."
	design_ids = list(
		"gibber",
		"processor",
		"reagentgrinder",
	)

/datum/techweb_node/burn
	id = "burners"
	required_experiments = list(/datum/experiment/scanning/points/oven) //Big discount to reinforce doing it.
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 500)
	starting_node = FALSE
	display_name = "creature put inside of and die technology"
	description = "the study of puttin them in."
	design_ids = list(
		"oven",
		"monkey_recycler",
		)

/datum/techweb_node/michael
	prereq_ids = list("burners", "hot")
	required_experiments = list(/datum/experiment/scanning/points/michael)
	discount_experiments = list(/datum/experiment/scanning/random/material/meat = 4000)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 5000)
	id = "michael"
	starting_node = FALSE
	display_name = "the michael's wave theory"
	description = "the michael.... wave......."
	design_ids = list(
		"microwave",
	)
/datum/techweb_node/hot
	id = "hot"
	starting_node = FALSE
	display_name = "hot metal object utility technology"
	description = "the study of takin peeks at little guys. just little fuckin critters."
	design_ids = list(
		"deepfryer",
		"griddle",
	)