//datum/techweb_node/fillout
//	id = "fillout"
//	prereq_ids = list("fillout")
//	display_name = "fillout"
//	description = "fillout"
//	design_ids = list(
//		"fillout"
//	)
//  research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)
/datum/experiment/scanning/points/zoo
	name = "The Zoo"
	description = "i just actually like animals. please make them so i can squirm around in my seat."
	required_points = 10
	required_atoms = list(/mob/living/simple_animal/hostile/carp = 1,
		/mob/living/simple_animal/pet/cat = 1,
		/mob/living/simple_animal/chick = 1,
		/mob/living/simple_animal/pet/dog/corgi = 1,
		/mob/living/simple_animal/pet/dog/pug = 1,
		/mob/living/simple_animal/chicken = 1,
		/mob/living/basic/cow = 1,
		/mob/living/simple_animal/hostile/retaliate/frog = 1,
		/mob/living/simple_animal/parrot = 1)
//*********cooking*********
//easy
/datum/experiment/scanning/points/bread// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/bread/plain = 1,)
/datum/experiment/scanning/points/cake// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/cake/plain = 1,)
/datum/experiment/scanning/points/cheese// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/cheese/wheel = 1,)

/datum/experiment/scanning/points/spaghetti// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/spaghetti/raw = 1,)
/datum/experiment/scanning/points/tofu// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/tofu = 1,)
/datum/experiment/scanning/points/butter// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/butter = 1,)
/datum/experiment/scanning/points/pie// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/pie = 1,)
/datum/experiment/scanning/points/donk// = 100,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/donkpocket = 1,)
//medium
/datum/experiment/scanning/points/MelonFruitBowl// = 300,
	name = "Melon Fruit Bowl"
	description = "For people who wants edible fruit bowls"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/melonfruitbowl = 1,)
/datum/experiment/scanning/points/RoffleWaffles// = 300,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/rofflewaffles = 1,)
/datum/experiment/scanning/points/McGuffin// = 300,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/ButterBiscuit// = 300,
	name = "Butter Biscuit"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/butterbiscuit = 1,)
/datum/experiment/scanning/points/CarrotCake// = 300,
	name = "Carrot Cake"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/cake/carrot = 1,)
/datum/experiment/scanning/points/CheeseCake// = 300,
	name = "Cheese Cake"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/cake/cheese = 1,)
/datum/experiment/scanning/points/Poutine// = 300,
	name = "Poutine"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/poutine = 1,)
/datum/experiment/scanning/points/StuffedCabbage// = 300,
	name = "Stuffed Cabbage"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/stuffed_cabbage = 1,)
/datum/experiment/scanning/points/ValidSalad// = 300,
	name = "Valid Salad"
	description = "Heals everyone!"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/salad/validsalad = 1,)
/datum/experiment/scanning/points/HotDog// = 300,
	name = "Hot Dog"
	description = "Fresh footlong ready to go down on."
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/hotdog = 1,)

/datum/experiment/scanning/points/Pbj// = 300,
	name = "fillout"
	description = "fillout"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		fillout = 1,)

/datum/experiment/scanning/points/SpacyLibertyDuff// = 300,
	name = "Spacy Liberty Duff"
	description = "The colors, maaaan, THE COLORS"
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/soup/spacylibertyduff = 1,)

/datum/experiment/scanning/points/Zurek// = 300,
	name = "Zurek"
	description = "	A traditional Polish soup composed of vegetables, meat, and an egg. Goes great with bread."
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/soup/zurek = 1,)

//hard
/datum/experiment/scanning/points/superbiteburger // = 1000,
	name = "Super Bite Burger"
	description = "If this doesn't clog their arteries, nothing will. Two bites will take you from starving to overfed."
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/burger/superbite = 1,)
/datum/experiment/scanning/points/saladofeden // = 1000,
	name = "Salad of Eden"
	description = "A salad brimming with untapped potential."
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		/obj/item/food/salad/edensalad = 1,)
/datum/experiment/scanning/points/Spidermeatbread // = 1000,
	name = "Spidermeat bread"
	description = "A salad brimming with untapped potential."
	traits = EXPERIMENT_TRAIT_DESTRUCTIVE
	required_points = 1
	required_atoms = list(
		fillout = 1,)
//master
/datum/experiment/scanning/points/cak
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/mob/living/simple_animal/pet/cat/cak = 1,)
/datum/experiment/scanning/points/breadcat
	name = "Bread cat"
	description = "It's a cat... with a bread!"
	required_points = 1
	required_atoms = list(
		/mob/living/simple_animal/pet/cat/breadcat = 1,)
//*********botany*********
//easy

//medium

//hard

//master

//*********cytology*********
//easy

//medium

//hard
//mob/living/simple_animal/hostile/ooze/gelatinous
//mob/living/simple_animal/hostile/ooze/grapes
//master

//*********construction*********
//easy

//medium

//hard

//master

//*********chemistry*********
//easy
/datum/experiment/scanning/points/matterstudy1// = 400,
	name = "Matter study 1"
	description = "bitch you gotta make a candle"
	required_points = 1
	required_atoms = list(
		/obj/item/candle = 1,)
/datum/experiment/scanning/points/matterstudy2// = 400,
	name = "Matter study 2"
	description = "bitch you gotta make soap"
	required_points = 1
	required_atoms = list(
		/obj/item/soap/homemade = 1,)
/datum/experiment/scanning/points/matterstudy3// = 400,
	name = "Matter study 3"
	description = "bitch you gotta make meat"
	required_points = 1
	required_atoms = list(
		/obj/item/food/meat/slab/synthmeat = 1,)

//medium

//hard

//master

//*********genetics*********
//easy
/datum/experiment/scanning/points/FierySweat// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Mute// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/datum/mutation/human/mute = 1,)
/datum/experiment/scanning/points/Unintelligible// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/datum/mutation/human/unintelligible = 1,)
/datum/experiment/scanning/points/Illiterate// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/datum/mutation/human/illiterate = 1,)
/datum/experiment/scanning/points/Deafness// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/datum/mutation/human/deaf = 1,)
/datum/experiment/scanning/points/Blindness// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Nervousness// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Tourette// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Coughing// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Epilepsy// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/NearSightness// = 100,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
//medium
/datum/experiment/scanning/points/Telekinesis // = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/TemperatureAdaptation// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/PressureAdaptation// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/ThermalVision// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Chameleon// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Dwarfism// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Glowy// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/VoidMagnet// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Telepathy// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Insulated// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/TranscendentOlfaction// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Geladikinesis// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Cryokinesis// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Antenna// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Gigantism// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Autonomy// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/TongueSpike// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Stimmed// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/WebbingProduction// = 200,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
//hard
/datum/experiment/scanning/points/ChemSpike// = 300,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/ShockTouch// = 300,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/AntiGlow// = 300,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/Hulk// = 300,
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
//master

//*********atmos*********
//easy
/datum/experiment/scanning/points/ammonia
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/stack/ammonia_crystals = 1,)

/datum/experiment/scanning/points/n2ocrystal
	name = "n2o crystal"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/grenade/gas_crystal/nitrous_oxide_crystal = 1,)
/datum/experiment/scanning/points/nitrium
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/nitrium_crystal = 1,)
//medium
/datum/experiment/scanning/points/crystal
	name = "Crystal"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/stock_parts/cell/crystal_cell = 1,)

//hard
/datum/experiment/scanning/points/hypernob
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/hypernoblium_crystal = 1,)
/datum/experiment/scanning/points/hotice
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/stack/sheet/hot_ice = 1,)
//master

//*********xenobio*********
//easy
/datum/experiment/scanning/points/GreySlime //=250
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/grey = 1,)
/datum/experiment/scanning/points/OrangeSlime //=250
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/orange = 1,)
/datum/experiment/scanning/points/MetalSlime //=250
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/metal = 1,)
/datum/experiment/scanning/points/PurpleSlime //=250
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/purple = 1,)
/datum/experiment/scanning/points/BlueSlime //=250
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/blue = 1,)
//medium
/datum/experiment/scanning/points/SilverSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/silver = 1,)
/datum/experiment/scanning/points/DarkBlueSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/darkblue = 1,)
/datum/experiment/scanning/points/YellowSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/yellow = 1,)
/datum/experiment/scanning/points/DarkPurpleSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/darkpurple = 1,)
/datum/experiment/scanning/points/GoldSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/gold = 1,)
/datum/experiment/scanning/points/PinkSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/pink = 1,)
/datum/experiment/scanning/points/GreenSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		fillout = 1,)
/datum/experiment/scanning/points/RedSlime //=500
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/red = 1,)
//hard
/datum/experiment/scanning/points/AdamantineSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/adamantine = 1,)
/datum/experiment/scanning/points/PyriteSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/pyrite = 1,)
/datum/experiment/scanning/points/LightPinkSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/lightpink = 1,)
/datum/experiment/scanning/points/CeruleanSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/cerulean = 1,)
/datum/experiment/scanning/points/BlackSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/black = 1,)
/datum/experiment/scanning/points/SepiaSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/sepia = 1,)
/datum/experiment/scanning/points/OilSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/oil = 1,)
/datum/experiment/scanning/points/BluespaceSlime //=1000
	name = "fillout"
	description = "fillout"
	required_points = 1
	required_atoms = list(
		/obj/item/slime_extract/bluespace = 1,)
//master

//*********cargo*********
//easy

//medium

//hard

//master


/datum/techweb_node/basic_medical
	id = "basic_medical"
	prereq_ids = list("porn")
	display_name = "Basic Medical Equipment"
	description = "Basic medical tools and equipment."
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)
/datum/techweb_node/surgery
	id = "surgery"
	prereq_ids = list("basic_medical")
	display_name = "surgery"
	description = "rest in peace to all the frogs that died in the line of fire by middle school science programs"
	design_ids = list(
		"bonesetter",
		"cautery",
		"circular_saw",
		"scalpel",
		"retractor",
		"surgicaldrill",
		"hemostat",
		"blood_filter",
		"surgical_tape",
		"surgical_drapes",
		"stethoscope",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/bodya
	id = "bodya"
	prereq_ids = list("surgery")
	display_name = "Watch the Mister Roboto Music Video Challenge"
	description = "we figured out that we could do that to real people and thought it was fucking funny!"
	design_ids = list(
		"cybernetic_eyes",
		"cybernetic_heart",
		"cybernetic_liver",
		"cybernetic_lungs",
		"cybernetic_stomach",
		"cybernetic_ears",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/bodyb
	id = "bodyb"
	prereq_ids = list("bodya")
	display_name = "Mister Roboto but not as cool"
	description = "ok so i signed up for my college robotics course and its not robots like people robots its just fucking arms and shitty battlebots. i like the childs idea of a robot better. please make that happen"
	design_ids = list(
		"cybernetic_eyes_improved",
		"cybernetic_heart_tier2",
		"cybernetic_liver_tier2",
		"cybernetic_lungs_tier2",
		"cybernetic_stomach_tier2"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/bodyc
	id = "bodyc"
	prereq_ids = list("bodyb")
	display_name = "Robos."
	description = "The government hired me."
	design_ids = list(
		"cybernetic_ears_u",
		"cybernetic_heart_tier3",
		"cybernetic_liver_tier3",
		"cybernetic_lungs_tier3",
		"cybernetic_stomach_tier3",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 6000)

/datum/techweb_node/reagentholdinga
	id = "reagentholdinga"
	prereq_ids = list("basic_medical")
	display_name = "Basic Reagent Holding Equipment"
	description = "Basic reagent holding"
	design_ids = list(
		"beaker",
		"large_beaker",
		"syringe"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2000)
/datum/techweb_node/reagentholdingb
	id = "reagentholdingb"
	prereq_ids = list("reagentholdinga")
	display_name = "Advanced Reagent Holding Equipment"
	description = "i have received equity in bluespace.com. who gives a shit about this node im on to the next."
	design_ids = list(
		"xlarge_beaker",
		"meta_beaker"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2000)

/datum/techweb_node/reagentholdingc
	id = "reagentholdingb"
	prereq_ids = list("reagentholdingb")
	display_name = "bluespace.com"
	description = "it was a bust but who gives a shit"
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 10000)
	design_ids = list("bluespacesyringe",
		"bluespacebeaker"
	)

/datum/techweb_node/electricitya
	id = "electricitya"
	prereq_ids = list("porn")
	display_name = "electricity level 1"
	description = "never neglect your bottom dollar bitch. kiss the ring."
	design_ids = list(
		"basic_cell",
		"cell_charger",
		"solarcontrol",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/electricityb
	id = "electricityb"
	prereq_ids = list("reagentholdingb")
	display_name = "Electricity"
	description = "the exploits of electromagnetism"
	design_ids = list(
		"high_cell",
		"inducer",
		"turbine_compressor",
		"turbine_rotor",
		"turbine_stator",
		"turbine_part_compressor",
		"turbine_part_rotor",
		"turbine_part_stator",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)

/datum/techweb_node/electricityc
	id = "electricityc"
	prereq_ids = list("reagentholdingb")
	display_name = "Electricity c"
	description = "Electricity "
	design_ids = list(
		"super_cell",
		"recharger"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/brped
	id = "brped"
	prereq_ids = list("reagentholdingb","electricityb","manip2",)
	display_name = "brped"
	description = "fillout"
	design_ids = list(
		"bs_rped"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/engie
	id = "engie"
	prereq_ids = list("bin","laser","manip","scanning","capacitor")
	display_name = "brped"
	description = "fillout"
	design_ids = list(
		"welding_goggles",
		"usb_cable",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/reagentpractical
	id = "reagentpractical"
	prereq_ids = list("reagentholdingb")
	display_name = "reagent but cool!"
	description = "i really found these fucking stupid but i cant say anything now because i have to pee."
	design_ids = list(
		"piercesyringe",
		"splitbeaker"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)
/datum/techweb_node/smallppl
	id = "smallppl"
	prereq_ids = list("porn")
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
	display_name = "small people know aboutology"
	description = "the study of takin peeks at little guys. just little fuckin critters."
	design_ids = list(
		"biopsy_tool",
		"petri_dish",
		"swab"
	)
/datum/techweb_node/process
	id = "process"
	prereq_ids = list("porn")
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)
	display_name = "processing technology"
	description = "permission to crungle and scrungle things into other thing"
	design_ids = list(
		"gibber",
		"processor",
		"reagentgrinder",
		"monkey_recycler"
	)
/datum/techweb_node/plumbing
	id = "plumbing"
	prereq_ids = list("reagentholdinga")
	display_name = "plumbing"
	description = "ok so tubes. bleep bloop blop. "
	design_ids = list(
		"plumbing_rcd",
		"plumbing_rcd_sci"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/plumbing2
	id = "plumbing2"
	prereq_ids = list("plumbing")
	display_name = "piping"
	description = "pipes too!"
	design_ids = list(
		"rpd_loaded"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 3000)
/datum/techweb_node/manip
	id = "manip"
	prereq_ids = list("porn")
	display_name = "manipulators"
	description = "dave matthews band fucking sucks"
	design_ids = list(
		"micro_mani",
		"autolathe",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)
/datum/techweb_node/manip1
	id = "manip1"
	prereq_ids = list("manip")
	display_name = "manipulators 2!"
	description = "its not that bad actually i guess"
	design_ids = list(
		"nano_mani",
		"conveyor_belt",
		"conveyor_switch",
		"recycler"
	)

	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)
/datum/techweb_node/manip2
	id = "manip2"
	prereq_ids = list("manip1")
	display_name = "manipulators 3"
	description = "fillout"
	design_ids = list(
		"pico_mani",
		"rped",
		"w-recycler",
		"tank_compressor"
	)

	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 5000)
/datum/techweb_node/manip3
	id = "manip3"
	prereq_ids = list("manip2")
	display_name = "manip3"
	description = "fillout"
	design_ids = list(
		"femto_mani",
	)

	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 10000)
/datum/techweb_node/laser
	id = "laser"
	prereq_ids = list("porn")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"basic_micro_laser",
		"scigoggles",
		"mesons"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)

/datum/techweb_node/laser1
	id = "laser1"
	prereq_ids = list("laser")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"high_micro_laser",
		"health_hud",
		"mesons",
		"microwave"
	)

	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)
/datum/techweb_node/laser2
	id = "laser2"
	prereq_ids = list("laser1")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"ultra_micro_laser",

		"emitter"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 5000)

/datum/techweb_node/laser3
	id = "laser3"
	prereq_ids = list("laser2")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"quadultra_micro_laser",
		"laserscalpel",
		"searingtool",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 10000)

/datum/techweb_node/bin
	id = "bin"
	prereq_ids = list("porn")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"basic_matter_bin",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)
/datum/techweb_node/bin1
	id = "bin1"
	prereq_ids = list("bin")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"adv_matter_bin",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)
/datum/techweb_node/bin2
	id = "bin2"
	prereq_ids = list("bin1")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"super_matter_bin",
	)
/datum/techweb_node/bin3
	id = "bin3"
	prereq_ids = list("bin2")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"bluespace_matter_bin",
	)
/datum/techweb_node/scanning
	id = "scanning"
	prereq_ids = list("porn")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"basic_scanning",
	)

	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)
/datum/techweb_node/scanning1
	id = "scanning1"
	prereq_ids = list("scanning")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"adv_scanning",
		"locator",
		"c38_trac",
		"implant_chem",
		"implant_tracking",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)
/datum/techweb_node/scanning2
	id = "scanning2"
	prereq_ids = list("scanning1")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"triphasic_scanning",
		"comm_monitor",
		"comm_server",
		"ntnet_relay",
		"s_amplifier",
		"s_analyzer",
		"s_ansible",
		"s_broadcaster",
		"s_bus",
		"s_crystal",
		"s_filter",
		"s_hub",
		"s_messaging",
		"s_processor",
		"s_receiver",
		"s_relay",
		"s_server",
		"s_transmitter",
		"s_treatment",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 5000)
/datum/techweb_node/scanning3
	id = "scanning3"
	prereq_ids = list("scanning2")
	display_name = "scanning 3"
	description = "fillout"
	design_ids = list(
		"phasic_scanning",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 10000)
/datum/techweb_node/capacitor
	id = "capacitor"
	prereq_ids = list("porn")
	display_name = "capacitor 1"
	description = "fillout"
	design_ids = list(
		"basic_capacitor",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 1000)
/datum/techweb_node/capacitor1
	id = "capacitor1"
	prereq_ids = list("capacitor")
	display_name = "capacitor 2"
	description = "fillout"
	design_ids = list(
		"adv_capacitor",
		"spaceship_navigation_beacon",
		"exodrone_console",
		"exodrone_launcher",
		"exoscanner",
		"exoscanner_console",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)

	id = "capacitor2"
	prereq_ids = list("capacitor1")
	display_name = "capacitor 2"
	description = "fillout"
	design_ids = list(
		"super_capacitor",
		"thermomachine",
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 5000)
/datum/techweb_node/capacitor3
	id = "capacitor3"
	prereq_ids = list("capacitor2")
	display_name = "capacitor 3"
	description = "fillout"
	design_ids = list(
		"quadratic_capacitor"
	)
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 10000)
/datum/techweb_node/porn
	id = "porn"
	prereq_ids = list("base")
	display_name = "fillout"
	description = "fillout"
	design_ids = list(
		"experi_scanner",
		"experimentor",
		"circuit_imprinter",
		"rdconsole",
		"rdserver",
		"rdservercontrol",
		"destructive_analyzer",
		"destructive_scanner",
		"bepis",
		"screwdriver",
		"crowbar",
		"analyzer",
		"cable_coil",
		"multitool",
		"wrench",
		"welding_tool",
		"wirecutters",
	)
	starting_node = TRUE
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 12)